2021-01-30/16:04:58		Column Length Validation Started!!
2021-01-30/16:05:00		Column Length Validation Completed!!
2021-01-30/16:24:31		Column Length Validation Started!!
2021-01-30/16:24:34		Column Length Validation Completed!!
2021-02-06/18:21:31		Column Length Validation Started!!
2021-02-06/18:21:33		Column Length Validation Completed!!
2021-03-17/20:30:33		Column Length Validation Started!!
2021-03-17/20:30:35		Column Length Validation Completed!!
2021-03-17/20:58:18		Column Length Validation Started!!
2021-03-17/20:58:20		Column Length Validation Completed!!
2021-03-17/21:03:08		Column Length Validation Started!!
2021-03-17/21:03:11		Column Length Validation Completed!!
