2021-01-30/16:10:10		GoodRaw directory deleted successfully!!!
2021-01-30/16:10:11		Bad files moved to archive
2021-01-30/16:10:11		Bad Raw Data Folder Deleted successfully!!
2021-01-30/16:30:26		GoodRaw directory deleted successfully!!!
2021-01-30/16:30:26		Bad files moved to archive
2021-01-30/16:30:26		Bad Raw Data Folder Deleted successfully!!
2021-02-06/18:27:54		GoodRaw directory deleted successfully!!!
2021-02-06/18:27:54		Bad files moved to archive
2021-02-06/18:27:54		Bad Raw Data Folder Deleted successfully!!
2021-03-17/20:34:04		GoodRaw directory deleted successfully!!!
2021-03-17/20:34:04		Bad files moved to archive
2021-03-17/20:34:04		Bad Raw Data Folder Deleted successfully!!
2021-03-17/21:01:53		GoodRaw directory deleted successfully!!!
2021-03-17/21:01:53		Bad files moved to archive
2021-03-17/21:01:53		Bad Raw Data Folder Deleted successfully!!
2021-03-17/21:06:55		GoodRaw directory deleted successfully!!!
2021-03-17/21:06:55		Bad files moved to archive
2021-03-17/21:06:55		Bad Raw Data Folder Deleted successfully!!
