2021-01-30/15:49:21		Opened Training database successfully
2021-01-30/15:51:32		Closed Training database successfully
2021-01-30/15:51:32		Opened Training database successfully
2021-01-30/15:54:23		Opened Training database successfully
2021-01-30/16:37:21		Opened Training database successfully
2021-01-30/16:37:21		Closed Training database successfully
2021-01-30/16:37:21		Opened Training database successfully
2021-03-17/17:35:18		Opened Training database successfully
2021-03-17/17:35:18		Closed Training database successfully
2021-03-17/17:35:18		Opened Training database successfully
2021-03-17/17:37:09		Opened Training database successfully
2021-03-17/18:00:19		Opened Training database successfully
2021-03-17/18:00:19		Closed Training database successfully
2021-03-17/18:00:19		Opened Training database successfully
2021-03-17/18:02:11		Opened Training database successfully
2021-03-17/18:04:28		Opened Training database successfully
2021-03-17/18:04:28		Closed Training database successfully
2021-03-17/18:04:28		Opened Training database successfully
2021-03-17/18:06:22		Opened Training database successfully
